<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Sea</title>
    <style>
        html{
            background-color: lightslategray;
        }

        .img{
            border: 10px solid whitesmoke;
            width: 50%;
            margin-left: 25%;
            margin-top: 5px;
        }
        .h{
            text-align: center;
            color: honeydew;
            font-style: oblique;
            
        }

        .p{
            text-align: center;
            color: ghostwhite;
            font-family: 'Times New Roman', Times, serif;
            
            
        }

    </style>
</head>

<body>
    <h1 class="h">Sea Philosophy</h1>

<img class="img" src="../assets/image/moon3.jpeg" width="200" >
<hr />
<p class="p">
    The sea is often associated with sadness and loneliness in the darkness of the night. 
    But it turns out there is the moon, always accompanying and illuminating in moments of solitude amidst the darkness.

    The sea embodies depths of emotion, while the moon offers a guiding light through life's darkest moments. 
    Together, they symbolize resilience, illumination, and the eternal dance of the human spirit.

    "The ocean, with its vastness and ever-changing tides, reflects the depths of human emotion and the constant flux of life's journey. 
    Meanwhile, the moon, with its gentle glow and rhythmic phases, serves as a steadfast companion, offering guidance and illumination through the darkest of nights. 
    In their eternal embrace, the sea and the moon embody a profound harmony, reminding us of the resilience found in unity and the enduring beauty of the human experience.
</p>

</body>
</html>


